Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

ALIREZA-PC::  Fri Jan 22 23:00:19 2021

par -w -intstyle ise -ol high -mt off Neuron_Network_map.ncd Neuron_Network.ncd
Neuron_Network.pcf 


Constraints file: Neuron_Network.pcf.
Loading device for application Rf_Device from file '6vcx75t.nph' in environment D:\ISE-App\14.7\ISE_DS\ISE\.
   "Neuron_Network" is an NCD, version 3.2, device xc6vcx75t, package ff484, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.11 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   910 out of  93,120    1%
    Number used as Flip Flops:                 471
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:              439
  Number of Slice LUTs:                     15,381 out of  46,560   33%
    Number used as logic:                   13,099 out of  46,560   28%
      Number using O6 output only:          11,424
      Number using O5 output only:             261
      Number using O5 and O6:                1,414
      Number used as ROM:                        0
    Number used as Memory:                   1,960 out of  16,720   11%
      Number used as Dual Port RAM:          1,960
        Number using O6 output only:         1,920
        Number using O5 output only:             0
        Number using O5 and O6:                 40
      Number used as Single Port RAM:            0
      Number used as Shift Register:             0
    Number used exclusively as route-thrus:    322
      Number with same-slice register load:      0
      Number with same-slice carry load:       322
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 5,685 out of  11,640   48%
  Number of LUT Flip Flop pairs used:       15,384
    Number with an unused Flip Flop:        14,594 out of  15,384   94%
    Number with an unused LUT:                   3 out of  15,384    1%
    Number of fully used LUT-FF pairs:         787 out of  15,384    5%
    Number of slice register sites lost
      to control set restrictions:               0 out of  93,120    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                        13 out of     240    5%

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                  0 out of     156    0%
  Number of RAMB18E1/FIFO18E1s:                  0 out of     312    0%
  Number of BUFG/BUFGCTRLs:                      1 out of      32    3%
    Number used as BUFGs:                        1
    Number used as BUFGCTRLs:                    0
  Number of ILOGICE1/ISERDESE1s:                 0 out of     360    0%
  Number of OLOGICE1/OSERDESE1s:                 0 out of     360    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHCEs:                             0 out of      72    0%
  Number of BUFIODQSs:                           0 out of      36    0%
  Number of BUFRs:                               0 out of      18    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DSP48E1s:                            1 out of     288    1%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of GTXE1s:                              0 out of       8    0%
  Number of IBUFDS_GTXE1s:                       0 out of       6    0%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         0 out of       9    0%
  Number of IODELAYE1s:                          0 out of     360    0%
  Number of MMCM_ADVs:                           0 out of       6    0%
  Number of PCIE_2_0s:                           0 out of       1    0%
  Number of STARTUPs:                            1 out of       1  100%
  Number of SYSMONs:                             0 out of       1    0%
  Number of TEMAC_SINGLEs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 33 secs 
Finished initial Timing Analysis.  REAL time: 33 secs 

Starting Router


Phase  1  : 87806 unrouted;      REAL time: 36 secs 

Phase  2  : 83935 unrouted;      REAL time: 43 secs 

Phase  3  : 14184 unrouted;      REAL time: 3 mins 50 secs 

Phase  4  : 15785 unrouted; (Setup:7020104, Hold:33, Component Switching Limit:0)     REAL time: 17 mins 51 secs 

Phase  5  : 0 unrouted; (Setup:7515421, Hold:43, Component Switching Limit:0)     REAL time: 21 mins 24 secs 

Phase  6  : 0 unrouted; (Setup:7515421, Hold:43, Component Switching Limit:0)     REAL time: 21 mins 24 secs 

Phase  7  : 0 unrouted; (Setup:7515421, Hold:43, Component Switching Limit:0)     REAL time: 21 mins 24 secs 

Phase  8  : 0 unrouted; (Setup:7515421, Hold:43, Component Switching Limit:0)     REAL time: 21 mins 24 secs 

Phase  9  : 0 unrouted; (Setup:7515421, Hold:0, Component Switching Limit:0)     REAL time: 21 mins 26 secs 

Phase 10  : 0 unrouted; (Setup:7510243, Hold:0, Component Switching Limit:0)     REAL time: 21 mins 31 secs 
Total REAL time to Router completion: 21 mins 32 secs 
Total CPU time to Router completion: 21 mins 48 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP | BUFGCTRL_X0Y0| No   |  122 |  0.183     |  1.807      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 7510243 (Setup: 7510243, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_clk = PERIOD TIMEGRP "clk" 20 ns HIGH  | SETUP       |    -8.011ns|    28.011ns|    1263|     7510243
  50%                                       | HOLD        |     0.134ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


1 constraint not met.


Generating Pad Report.
ERROR:ParHelpers:1 - Unable to open file <Neuron_Network_pad.csv>.  "pad" file will not be generated.

All signals are completely routed.

Total REAL time to PAR completion: 22 mins 17 secs 
Total CPU time to PAR completion: 22 mins 33 secs 

Peak Memory Usage:  857 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 1263 errors found.

Number of error messages: 1
Number of warning messages: 1
Number of info messages: 0

Writing design to file Neuron_Network.ncd



PAR done!
