verilog work "Unsigned_Adder_4.v"
verilog work "Multiplier_2.v"
verilog work "Signed_Adder.v"
verilog work "Register_21.v"
verilog work "Multiplier8.v"
verilog work "Activation_func.v"
verilog work "Store_Regs.v"
verilog work "Output_Weight_Memory.v"
verilog work "Output_Bios_Memory.v"
verilog work "One_Counter.v"
verilog work "MAX_Func.v"
verilog work "MAC.v"
verilog work "Label_Memory.v"
verilog work "Input_memory.v"
verilog work "Hidden_Weight_Memory.v"
verilog work "Hidden_Bios_Memory.v"
verilog work "Counter.v"
verilog work "Comparator.v"
verilog work "Datapath.v"
verilog work "Controller.v"
verilog work "Neuron_Network.v"
verilog work "NN_TB.v"
verilog work "D:/ISE-App/14.7/ISE_DS/ISE//verilog/src/glbl.v"
