verilog isim_temp "Unsigned_Adder_4.v"
verilog isim_temp "Multiplier_2.v"
verilog isim_temp "Signed_Adder.v"
verilog isim_temp "Register_21.v"
verilog isim_temp "Multiplier8.v"
verilog isim_temp "Activation_func.v"
verilog isim_temp "Store_Regs.v"
verilog isim_temp "Output_Weight_Memory.v"
verilog isim_temp "Output_Bios_Memory.v"
verilog isim_temp "One_Counter.v"
verilog isim_temp "MAX_Func.v"
verilog isim_temp "MAC.v"
verilog isim_temp "Label_Memory.v"
verilog isim_temp "Input_memory.v"
verilog isim_temp "Hidden_Weight_Memory.v"
verilog isim_temp "Hidden_Bios_Memory.v"
verilog isim_temp "Counter.v"
verilog isim_temp "Comparator.v"
verilog isim_temp "Datapath.v"
verilog isim_temp "Controller.v"
verilog isim_temp "Neuron_Network.v"
verilog isim_temp "NN_TB.v"
verilog isim_temp "D:/ISE-App/14.7/ISE_DS/ISE//verilog/src/glbl.v"
